{
  "name": "angular-without-cli",
  "version": "1.0.0",
  "description": "Angular app from scratch",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/san10dhan/angular-without-cli.git"
  },
  "keywords": [
    "Angular",
    "CLI"
  ],
  "author": "Sanket_D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/san10dhan/angular-without-cli/issues"
  },
  "homepage": "https://github.com/san10dhan/angular-without-cli#readme",
  "dependencies": {
    "@angular/common": "^17.3.9",
    "@angular/compiler": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.12.12",
    "html-loader": "^5.0.0",
    "rxjs": "^7.8.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "zone.js": "^0.14.6"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
